BUCKET_NAME = 'done-rto'
ATHENA_DB = 'express_dwh'

# make MANIFESTED_COUNT negative to fetch the whole dataframe
MANIFESTED_COUNT = 100
FETCH_MANIFESTED_FROM_ATHENA = False

if FETCH_MANIFESTED_FROM_ATHENA:
    MANIFESTED_COUNT = -1
